/*1.section hero*/

.hero {
  width: 50%;
  margin-top: 7.3rem;
  padding-left: 12%;
}

.line-div {
  display: flex;
  align-items: center;
  gap:12px;
}

.line-div hr {
  height: 0;
  width: 80px;
}

.line-div p {
  font-weight: 700;
  color:#fff;
}

.main-title-div hr {
  margin: 50px 215px 20px 0;
}

.quote-div {
  display:flex;
  gap:30px;
  margin-bottom: 60px;
}

.quote-div h3 {
  width: 64%;
}

.quote-icon {
  font-size: 32px;
  border:1px solid #fff;
  padding: 16px 20px;
  height:10%;
  transition: all 0.3s ease-in;
}

.quote-icon:hover {
  border-color: #dd3333;
}

.hero button {
  margin-bottom: 100px;
}

/*2.section SziaUramFeeling*/

#section-sziauram {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(images/hattergyanus.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display:flex;
  flex-direction: column;
}

.line-div-sziauram-two hr,
.hr-subline {
  width: 45px;
}

#section-sziauram h2,
.subtitle {
  margin: 20px 0;
}

.sziauram-bigtext {
  font-size:20px;
  width:40%;
  font-weight: 600;
  text-align: left;
  margin: 40px 0;
}

.textboxes {
  display:flex;
  gap: 40px;
  width: 40%;
  line-height: 25px;
  letter-spacing: 2px;
}

/*3.section Szolgáltatások*/

#section-szolgaltatasok {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(galéria/vendeg5-1.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.szolgaltatasok {
  display:flex;
  flex-direction: column;
  margin:30px 0;
  
}

.szolgaltatas-row {
  display:flex;
  align-items: center;
  margin: 20px 0;
  gap: 16px;
}

.szolgaltatas-row img {
  width: 70px;
  padding: 6px 6px;
  background-color: #fff;
  border:none;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.szolgaltatas-row img:hover {
  transform: rotate(360deg) scale(1.15);
}

/*4.section Árlista*/

#section-pricelist {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(galéria/vendeg2-1.webp);
  background-position: center;
  background-size: cover;
}

.pricelist {
  display:flex;
  flex-direction: column;
  margin: 30px 0;
}

.pricelist-line {
  display:flex;
  justify-content:flex-start;
  width: 60%;
}

.pricelist-line span {
  border-bottom-style: none;
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  height: 1px
}

.pricelist hr{
  width:60%;
  margin-top: 6px;
}

.detail-title,
.detail-price {
  letter-spacing: 2px;
}

.quote-line {
  margin: 50px 0;
  font-style: italic;
}

.quote-div-two {
  display: flex;
  align-items: center;
}

/*5.section Borbélyok*/

#section-barbers {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(images/hands-barber-with-hair-clipper-close-up-haircut-concept-hipster-client-getting-haircut-black-white.webp);
  background-position: center;
  background-size:cover;
  background-attachment: fixed;
}

.barber-card-container {
  display:flex;
  align-items: center;
  gap: 36px;
  margin: 60px 0;
}

.barber-card img {
  max-width:21rem;
  height:auto;
  opacity: 0.65;
  transition: all 0.5s ease-in-out;
}

.barber-card img:hover {
  opacity: 1;
  transform:scale(1.1)
}

.barber-card-title {
  line-height: 28px;
  margin-top:12px;
}

.barber-card-title h4 {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.progress-wrapper {
  height: 20px;
  margin-top: 2rem;
  position: relative;
  background-color:rgba(255, 255, 255, 0.548);
  height:100%;
}

.progress-bar {
  background-color: rgb(91, 90, 90);
  color: #fff;
  display: block;
  position: relative;
  overflow: hidden;
  width:0%;
  padding: 12px 0 12px 12px;
}

.progress-bar:hover {
  background-color:#dd3333;
}

.progress-bar.start {
  width: 100%;
  animation: load-bar 2s ease-out forwards;
}

@keyframes load-bar {
  0% {
    width: 0%;
  }
  100% {
    width:100%;
  }
}

/*5.section Slider Gallery*/

/* Slideshow container */

.slideshow-container {
  margin-top: 2rem;
}

.image-line {
  display:flex;
  gap:15px;
}

.image-line img {
  max-width:21rem;
  margin:40px 0;
  object-fit: cover;
}

.slider-gallery-main-div {
  margin-top: 10rem;
}

/*6.section Contact*/

#section-contact {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(images/hattergyanus.webp);
  background-position:center;
  background-size:cover;
}

.contacts {
  display:flex;
  flex-direction: column;
  gap:15px;
  margin-bottom: 2rem;
}

.contacts i,
.contacts a {
  font-size:22px;
}

.contacts i:hover {
  transform: scale(1.2);
  color:#dd3333
}

.social-media-icons {
  display:flex;
  gap:20px;
  margin-top:30px;
  font-size:23px;
}

.social-media-icons i {
  transition: all 0.3s;
}

.social-media-icons i:hover {
  transform: scale(1.2);
  color:#dd3333
}

/*GALLERY.HTML*/

#gallery-section-contact {
  background-image: linear-gradient(180deg,#0000009e,#000000), url(images/hattergyanus.webp);
  background-position:center;
  background-size:cover;
}

.slideshow-container-gallery {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:10%;
}

.image-line-gallery img {
  max-width: 30rem;
}

/*COPYRIGHT*/

.copyright {
  background-color: #141d3a;
  height: 6.5rem;
  opacity: 0.9;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  line-height: 25px;
}

.copyright p,
.copyright a {
  font-family: 'Montserrat', sans-serif;
}

.copyright a {
  font-weight: 600;
}





